SANDBOX_MODE=true
APPLICATION_NAME=PayByBank
TPP_REDIRECT_URL=https://localhost/auth

DB_USER=paybybank
DB_USER_PASSWORD=paybybank
DB_HOST=172.17.0.1
DB_PORT=27017
DB=paybybank

JWT_ISSUER=paybybank
JWT_SECRET_KEY=paybybank_secret_key
JWT_LIFETIME_SECONDS=900

ABNA_CLIENT_ID=TPP_test
ABNA_API_KEY=Pfkjb9TG3erj7uFlByFgZWixz1uKPlfk
ABNA_CERT_PATH=/var/www/html/var/certs/ABNA/sandbox/tpp.crt
ABNA_SSL_KEY_PATH=/var/www/html/var/certs/ABNA/sandbox/tpp.key