SANDBOX_MODE=true
APPLICATION_NAME=PayByBank

DB_USER=paybybank
DB_USER_PASSWORD=paybybank
DB_HOST=172.17.0.1
DB_PORT=27017
DB=paybybank

JWT_ISSUER=paybybank
JWT_SECRET_KEY=paybybank_secret_key
JWT_LIFETIME_SECONDS=900